{
    "private": true,
    "scripts": {
        "prepare": "husky",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:tsc": "tsc --noEmit",
        "test": "node --test tests/**/*.test.mjs",
        "version:verify": "node scripts/verify-version.mjs",
        "version:bump:ext": "node scripts/bump-extension.mjs",
        "version:bump:us": "node scripts/bump-userscript.mjs",
        "pack:extension": "node scripts/pack-extension.mjs"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "archiver": "^7.0.1",
        "eslint": "^10.4.0",
        "globals": "^17.6.0",
        "husky": "^9.1.7",
        "typescript": "^6.0.3"
    }
}
